apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  name: tanzu-java-web-app
  labels:
    app.kubernetes.io/part-of: tanzu-java-web-app
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    carto.run/workload-name: tanzu-java-web-app
    carto.run/workload-namespace: default
    kapp.k14s.io/app: "1673159779523618139"
    kapp.k14s.io/association: v1.85504f8effd37e284da70ccfa30e7685
    app.kubernetes.io/component: deliverable
    app.tanzu.vmware.com/deliverable-type: web
spec:
  params:
  - name: gitops_ssh_secret
    value: tapqs-git-secret
  source:
    git:
      url: https://github.com/pedersenju/tapqs-gitops.git
      ref:
        branch: main
    subPath: config/default/tanzu-java-web-app
