apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  annotations:
    kapp.k14s.io/identity: v1;default/carto.run/Workload/tanzu-java-web-app;carto.run/v1alpha1
    kapp.k14s.io/original: '{"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"labels":{"app.kubernetes.io/part-of":"tanzu-java-web-app","apps.tanzu.vmware.com/workload-type":"web","carto.run/workload-name":"tanzu-java-web-app","carto.run/workload-namespace":"default","kapp.k14s.io/app":"1673159779321949631","kapp.k14s.io/association":"v1.85504f8effd37e284da70ccfa30e7685"},"name":"tanzu-java-web-app","namespace":"default"},"spec":{"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/pedersenju/java-web-app"}}}}'
    kapp.k14s.io/original-diff-md5: c6e94dc94aed3401b5d0f26ed6c0bff3
  labels:
    app.kubernetes.io/part-of: tanzu-java-web-app
    apps.tanzu.vmware.com/workload-type: web
    carto.run/workload-name: tanzu-java-web-app
    carto.run/workload-namespace: default
    kapp.k14s.io/app: "1673159779321949631"
    kapp.k14s.io/association: v1.85504f8effd37e284da70ccfa30e7685
  name: tanzu-java-web-app
  namespace: default
spec:
  source:
    git:
      ref:
        branch: main
      url: https://github.com/pedersenju/java-web-app
